<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarShips.exe" version="1.0.0.0" publicKeyToken="fe29df411c7bec8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarShips" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarShips.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarShips.exe" size="7648">
      <assemblyIdentity name="WarShips" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dlqRwKhhEcyHvmEZJoBckKim87GUzq+wbr4J89KW3bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WarShips.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B4B3SRO\szym2" issuerKeyHash="35bfb6b6bd8a5f561a988977618b87f7e4323d43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzfGFI25a99snhK85J7KqzA4vSpcONk56HiD0AGDFXk=</DigestValue></Reference></SignedInfo><SignatureValue>mcgswlzNcddQlen+KVzA27yCXKK8BRESPrcW8VIzEct2wQ20wN0dX/1+ve/95LvtpTWQe+VfJO2GIl9hWzM3Aqnx58HbltaT9gSY4Xh5knG0lllHP2XPHgE8lDvaOWAdkHxGEERrjvG7R+25bLzb+Gwgd1Ov1Rw9bqxPHNJBMZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6V/ci9LYi8D0ake0Msf/F2zFKQ2Stxr2BexM8phRahMiH7mU87BqiIU3iz6Ne776Gko2Eo14vpHKOjWH/QNLZeEHsGhvWadnYBoL+PQRiRbsF73fRaaac0naHQjXvhpncBI4hJv7LsdrhXt/17cluWwX1BkCAjVde4aGE9nKo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79158301d08378e839d9385c2abd3830abca9ee4bc129e6cdf6bb98d14c637cb" Description="" Url=""><as:assemblyIdentity name="WarShips.exe" version="1.0.0.0" publicKeyToken="fe29df411c7bec8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B4B3SRO\szym2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wlGOA/M+pedOg5FqZHVvtGY+Na2bpTlyXauRazrs+JA=</DigestValue></Reference></SignedInfo><SignatureValue>oCYbWVUglQ5yFkSICCe9V3IAdDZesngG3clIoHz4mc5OQYCcr6uTiqusjhBJr0J/iYtHdpyNGGqR3FB1iPEHVqJTat2BY1At55J/jHTdJs/TA1KTyx6sq74WoxEvLp7UnXJx+CL6fUSSflBYXDaReAeRHTPgWu0DvcEiC3EvB7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6V/ci9LYi8D0ake0Msf/F2zFKQ2Stxr2BexM8phRahMiH7mU87BqiIU3iz6Ne776Gko2Eo14vpHKOjWH/QNLZeEHsGhvWadnYBoL+PQRiRbsF73fRaaac0naHQjXvhpncBI4hJv7LsdrhXt/17cluWwX1BkCAjVde4aGE9nKo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLKsVc7hg4o9EJjXu0bZ6HjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANABCADMAUwBSAE8AXABzAHoAeQBtADIwHhcNMjQwMjE5MTg1NDI4WhcNMjUwMjE5MDA1NDI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANABCADMAUwBSAE8AXABzAHoAeQBtADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKulf3IvS2IvA9GpHtDLH/xdsxSkNkrca9gXsTPKYUWoTIh+5lPOwaoiFN4s+jXu++hpKNhKNeL6Ryjo1h/0DS2XhB7Bob1mnZ2AaC/j0EYkW7Be930WmmnNJ2h0I174aZ3ASOISb+y7Ha4V7f9e3JblsF9QZAgI1XXuGhhPZyqNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJu7j3zsLabNM2Y9gUqwc6cG2jFBOxvUYWOzPTjgx37khGRW8csP79cL/EiOvyO9D7oidjHtMOtZ2znpwpP8/D9RxR9bDmgpPR0pRV24ghMf9zvjttc1/n2d8JRHb38X1IXO66lQ8tice60m5OxTzbfTWYBQ6B2eikMhcq/OUHhA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>